{
  "name": "nos-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "npm run db:migrate && npm run db:seed",
    "admin:create": "tsx scripts/create-admin.ts",
    "test": "vitest run",
    "test:e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource/allison": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/sanchez": "^5.3.0",
    "@libsql/client": "^0.18.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
